spring.application.name=layer-dao_jpa-repository
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=gfhjkm
spring.datasource.username=postgres
